![](CardPresentation.png)

- 🔭 System Engineer with experience in Business Intelligence solutions and Management Information Systems. I’m currently working on Data Visualization Analysis using (Tableau - Power BI - SAS Viya) software used for effective data visualization and analytics

### Social Network 
[![Linkedin Badge](https://img.shields.io/badge/-JulianLondono-0e76a8?style=flat&labelColor=0e76a8&logo=linkedin&logoColor=white)](https://linkedin.com/in/julianalbertolondono/)
[![Twitter Badge](https://img.shields.io/badge/-Qlx.com-1ca0f1?style=flat&labelColor=1ca0f1&logo=twitter&logoColor=white&link=https://twitter.com/qlx_corp)](https://twitter.com/qlx_corp) [![Mail Badge](https://img.shields.io/badge/-Qlx.com-e74c3c?style=flat&labelColor=e74c3c&logo=youtube&logoColor=white)](https://www.youtube.com/channel/UCHICL3KWlaWHZA4oCn1igIA) [![Mail Badge](https://img.shields.io/badge/-QualexConsulting-e84393?style=flat&labelColor=e84393&logo=instagram&logoColor=white)](https://www.instagram.com/qlxconsulting/) 


### Tableau Reports

[TABLEAU PUBLIC](https://public.tableau.com/app/profile/bijulian#!/)

![](Portafolio-TableauPublic-2022-A.png)

#### Technologies

[![Generic badge](https://img.shields.io/badge/Tableau-DataVisualization-blue.svg)](https://shields.io/)
[![Generic badge](https://img.shields.io/badge/PowerBI-DataVisualization-yellow.svg)](https://shields.io/)
[![Generic badge](https://img.shields.io/badge/SASViya-DataVisualization-Blue.svg)](https://shields.io/)


#### 
[![git](https://img.shields.io/badge/--F05032?logo=git&logoColor=ffffff)](http://git-scm.com/)
[![GitHub](https://img.shields.io/badge/--181717?logo=github&logoColor=ffffff)](https://github.com/)
[![Visual Studio Code](https://img.shields.io/badge/--007ACC?logo=visual%20studio%20code&logoColor=ffffff)](https://code.visualstudio.com/)
[![GitLab](https://badgen.net/badge/icon/gitlab?icon=gitlab&label)](https://https://gitlab.com/)
[![Open In Collab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/Naereen/badges)

![MicrosoftSQLServer](https://img.shields.io/badge/Microsoft%20SQL%20Sever-CC2927?style=for-the-badge&logo=microsoft%20sql%20server&logoColor=white)
![MySQL](https://img.shields.io/badge/mysql-%2300f.svg?style=for-the-badge&logo=mysql&logoColor=white)
![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E)
![Python](https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54)
![R](https://img.shields.io/badge/r-%23276DC3.svg?style=for-the-badge&logo=r&logoColor=white)
![Ubuntu](https://img.shields.io/badge/Ubuntu-E95420?style=for-the-badge&logo=ubuntu&logoColor=white)
![Windows](https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white)
![Trello](https://img.shields.io/badge/Trello-%23026AA7.svg?style=for-the-badge&logo=Trello&logoColor=white)
